07/03/2016 13:56:36 xxbodom: Wizzy 3-0 hbox https://www.twitch.tv/smashstudios/v/75810419 @ around 12:30:00 if anyone missed it :p
07/03/2016 13:56:36 twitchisweb: we live
07/03/2016 13:56:36 nightbot: Follow wizzrobe on twitter and twitch https://twitter.com/Wizzrobe http://www.twitch.tv/Wizzzrobe
07/03/2016 13:56:40 smashstudios: these songs are about to be crisp
07/03/2016 13:56:40 kingpawn99: oh dang
07/03/2016 13:56:43 mafab1: Kreygasm
07/03/2016 13:56:45 xlye: WutFace
07/03/2016 13:56:46 lord_dinamita: www.youtube.com/gamershredding
07/03/2016 13:56:48 sylvestersan: DEAF
07/03/2016 13:56:50 shadowkirby12: Kreygasm
07/03/2016 13:56:52 hindsyte: DAFUQ
07/03/2016 13:56:55 reverbstar: :OOO
07/03/2016 13:56:55 mean_martin: wtf
07/03/2016 13:56:56 huerain: WTF
07/03/2016 13:56:59 twitchisweb: loud af
07/03/2016 13:56:59 st4r_pl4tinum: What the hell?
07/03/2016 13:56:59 whomeboom: kreygasm
07/03/2016 13:57:00 mafab1: its kira WutFace
07/03/2016 13:57:03 bojaru: WTF
07/03/2016 13:57:03 cindymeowski: SHOFU
07/03/2016 13:57:03 danjz0404: waddafuq
07/03/2016 13:57:06 kingpawn99: i like it
07/03/2016 13:57:07 xxbodom: @SmashStudios whose this????
07/03/2016 13:57:08 hindsyte: it was just minimised and i was like fuck is that noise
